Manifest-Version: 1.0
Main-Class: src.main.java.GmailTest
Class-Path: .
            lib/commons-codec-1.3.jar
            lib/commons-logging-1.1.1.jar
            lib/Gmail-1.0.jar
            lib/google-api-client-1.20.0.jar
            lib/google-api-services-gmail-v1-rev29-1.20.0.jar
            lib/google-http-client-1.20.0.jar
            lib/google-http-client-jackson2-1.20.0.jar
            lib/google-oauth-client-1.20.0.jar
            lib/google-oauth-client-java6-1.20.0.jar
            lib/google-oauth-client-jetty-1.20.0.jar
            lib/guava-jdk5-13.0.jar
            lib/httpclient-4.0.1.jar
            lib/httpcore-4.0.1.jar
            lib/jackson-core-2.1.3.jar
            lib/jetty-6.1.26.jar
            lib/jetty-util-6.1.26.jar
            lib/jsr305-1.3.9.jar
            lib/log4j-1.2.9.jar
            lib/servlet-api-2.5-20081211.jar
